ENV=development
BASE_API_URL=https://med-app-av.plavno.io:8080/api/v1/
# SOCKET_WEB_RTC_URL=https://khutba-media-server.plavno.io:7000/
STT_URL=wss://c18354052.plavno.app:41512
SOCKET_RECORDING_URL=wss://khutba-media-server.plavno.io:8088
SOCKET_MEETING_ACCESS_URL=https://med-app-av.plavno.io:8080/event
SOCKET_SUPPORT_URL=https://med-app-av.plavno.io:8080/support
SCALER_URL=https://bro.svensavoice.com/api/v1/

# SOCKET_WEB_RTC_URL=http://localhost:6000
# SOCKET_WEB_RTC_URL=http://192.168.0.105:6600
SOCKET_WEB_RTC_URL=http://192.168.0.105:6600